# Leetcode Problem Practice

Leetcode Problem Practice

Design Pattern

Data Structure

## 完成項目:

*   **LeetCode :**

        1. Two Sum (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/TwoSum_1.java)      [python](https://bitbucket.org/dodoggyy/leetcode/src/master/Py_src/)
     [C](https://bitbucket.org/dodoggyy/leetcode/src/master/C_src/)
     
        2. Add Two Numbers (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/AddTwoNumbers_2.java)
     
        9. Palindrome Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PalindromeNumber_9.java)
     
        19. Remove Nth Node From End of List (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/RemoveNthNodeFromEndofList_19.java)
     
        21. Merge Two Sorted Lists (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MergeTwoSortedLists_21.java)
     
        24. Swap Nodes in Pairs (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/SwapNodesinPairs_24.java)
     
        26. Remove Duplicates from Sorted Array (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RemoveDuplicatesFromSortedArray_26.java)
     
        48. Rotate Image (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/RotateImage_48.java)
     
        62. Unique Paths (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/UniquePaths_62.java)
     
        64. Minimum Path Sum (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/MinimumPathSum_64.java)
     
        67. Add Binary (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/AddBinary_67.java)
     
        70. Climbing Stairs (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ClimbingStairs_70.java)
     
        75. Sort Colors (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/SortColors_75.java)
        
        83. Remove Duplicates from Sorted List (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RemoveDuplicatesfromSortedList_83.java)
     
        88. Merge Sorted Array (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MergeSortedArray_88.java)      [ref](https://leetcode.com/problems/merge-sorted-array/)
     
        91. Decode Ways (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/DecodeWays_91.java)
     
        94. Binary Tree Inorder Traversal (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/BinaryTreeInorderTraversal_94.java)
     
        100. Same Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SameTree_100.java)
     
        101. Symmetric Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SymmetricTree_101.java)
     
        104. Maximum Depth of Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MaximumDepthofBinaryTree_104.java)
     
        107. Binary Tree Level Order Traversal II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BinaryTreeLevelOrderTraversalII_107.java)
     
        108. Convert Sorted Array to Binary Search Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ConvertSortedArraytoBinarySearchTree_108.java)
     
        110. Balanced Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BalancedBinaryTree_110.java)
     
        111. Minimum Depth of Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MinimumDepthOfBinaryTree_111.java)
     
        112. Path Sum (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PathSum_112.java)
     
        118. Pascal's Triangle (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PascalsTriangle_118.java)
     
        119. Pascal's Triangle II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PascalsTriangleII_119.java)
     
        121. Best Time to Buy and Sell Stock (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BestTimeToBuyAndSellStock_121.java)
     
        122. Best Time to Buy and Sell Stock II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BestTimeToBuyAndSellStockII_122.java)
     
        125. Valid Palindrome (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ValidPalindrome_125.java)
     
        136. Single Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SingleNumber_136.java)

        141. Linked List Cycle (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/LinkedListCycle_141.java)
     
        144. Binary Tree Preorder Traversal (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/BinaryTreePreorderTraversal_144.java)
     
        145. Binary Tree Postorder Traversal (Hard)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/hard/BinaryTreePostorderTraversal_145.java)
     
        155. Min Stack (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MinStack_155.java)
     
        160. Intersection of Two Linked Lists (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/IntersectionofTwoLinkedLists_160.java)

        167. Two Sum II - Input array is sorted (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/TwoSumII_167.java)
     
        168. Excel Sheet Column Title (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ExcelSheetColumnTitle_168.java)
     
        169. Majority Element (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MajorityElement_169.java)      [ref](https://leetcode.com/problems/majority-element/)
     
        171. Excel Sheet Column Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ExcelSheetColumnNumber_171.java)
     
        172. Factorial Trailing Zeroes (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FactorialTrailingZeroes_172.java)
     
        189. Rotate Array (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RotateArray_189.java)
     
        190. Reverse Bits (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ReverseBits_190.java)
     
        191. Number of 1 Bits (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NumberOf1Bits_191.java)
     
        198. House Robber (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/HouseRobber_198.java)
     
        202. Happy Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/HappyNumber_202.java)
     
        203. Remove Linked List Elements (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RemoveLinkedListElements_203.java)
     
        204. Count Primes (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/CountPrimes_204.java)
     
        205. Isomorphic Strings (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/IsomorphicStrings_205.java)
     
        206. Reverse Linked List (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ReverseLinkedList_206.java)
     
        213. House Robber II (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/HouseRobberII_213.java)

        215. Kth Largest Element in an Array (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/KthLargestElementinanArray_215.java)      [ref](https://leetcode.com/problems/kth-largest-element-in-an-array/)
     
        217. Contains Duplicate (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ContainsDuplicate_217.java)
     
        219. Contains Duplicate II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ContainsDuplicateII_219.java)
     
        225. Implement Stack using Queues (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ImplementStackUsingQueues_225.java)
     
        226. Invert Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/InvertBinaryTree_226.java)
     
        230. Kth Smallest Element in a BST (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/KthSmallestElementInABST_230.java)
     
        231. Power of Two (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PowerofTwo_231.java)
     
        232. Implement Queue using Stacks (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ImplementQueueUsingStacks_232.java)
     
        234. Palindrome Linked List (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PalindromeLinkedList_234.java)
     
        235. Lowest Common Ancestor of a Binary Search Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/LowestCommonAncestorOfABinarySearchTree_235.java)
     
        236. Lowest Common Ancestor of a Binary Tree (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/LowestCommonAncestorOfABinaryTree_236.java)
     
        237. Delete Node in a Linked List (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/DeleteNodeInALinkedList_237.java)
     
        238. Product of Array Except Self (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/ProductOfArrayExceptSelf_238.java)
     
        242. Valid Anagram (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ValidAnagram_242.java)
     
        257. Binary Tree Paths (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BinaryTreePaths_257.java)
     
        258. Add Digits (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/AddDigits_258.java)
     
        260. Single Number III (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/SingleNumberIII_260.java)
     
        263. Ugly Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/UglyNumber_263.java)
     
        268. Missing Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MissingNumber_268.java)
     
        278. First Bad Version (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FirstBadVersion_278.java)
     
        283. Move Zeroes (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MoveZeroes_283.java)
     
        287. Find the Duplicate Number (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/FindTheDuplicateNumber_287.java)
     
        292. Nim Game (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NimGame_292.java)
     
        303. Range Sum Query - Immutable (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RangeSumQuery_303.java)
     
        318. Maximum Product of Word Lengths (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/MaximumProductofWordLengths_318.java)
     
        326. Power of Three (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/Easy/PowerOfThree_326.java)
     
        337. House Robber III (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/HouseRobberIII_337.java)
     
        338. Counting Bits (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/CountingBits_338.java)
     
        342. Power of Four (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PowerofFour_342.java)
     
        343. Integer Break (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/IntegerBreak_343.java)
     
        344. Reverse String (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ReverseString_344.java)

        345. Reverse Vowels of a String (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ReverseVowelsOfAString_345.java)
     
        347. Top K Frequent Elements (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/TopKFrequentElements_347.java)
     
        349. Intersection of Two Arrays (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/IntersectionOfTwoArrays_349.java)
     
        350. Intersection of Two Arrays II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/IntersectionOfTwoArraysII_350.java)
     
        367. Valid Perfect Square (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ValidPerfectSquare_367.java)
     
        371. Sum of Two Integers (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SumofTwoIntegers_371.java)
     
        374. Guess Number Higher or Lower (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/GuessNumberHigherOrLower_374.java)
     
        383. Ransom Note (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RansomNote_383.java)
     
        387. First Unique Character in a String (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FirstUniqueCharacterInAString_387.java)
     
        389. Find the Difference (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FindTheDifference_389.java)
     
        400. Nth Digit (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NthDigit_400.java)
     
        401. Binary Watch (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BinaryWatch_401.java)
     
        404. Sum of Left Leaves (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SumOfLeftLeaves_404.java)
     
        405. Convert a Number to Hexadecimal (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ConvertANumberToHexadecimal_405.java)
     
        409. Longest Palindrome (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/LongestPalindrome_409.java)
     
        412. Fizz Buzz (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FizzBuzz_412.java)
     
        413. Arithmetic Slices (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/ArithmeticSlices_413.java)
     
        415. Add Strings (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/AddStrings_415.java)
     
        429. N-ary Tree Level Order Traversal (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NaryTreeLevelOrderTraversal_429.java)
     
        434. Number of Segments in a String (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NumberOfSegmentsInAString_434.java)
     
        437. Path Sum III (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PathSumIII_437.java)      [ref](https://leetcode.com/problems/path-sum-iii/)
     
        438. Find All Anagrams in a String (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FindAllAnagramsInAString_438.java)
     
        441. Arranging Coins (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ArrangingCoins_441.java)
     
        443. String Compression (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/StringCompression_443.java)
     
        448. Find All Numbers Disappeared in an Array (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FindAllNumbersDisappearedInAnArray_448.java)
     
        451. Sort Characters By Frequency (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/SortCharactersByFrequency_451.java)
     
        455. Assign Cookies (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/AssignCookies_455.java)
     
        459. Repeated Substring Pattern (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RepeatedSubstringPattern_459.java)
     
        461. Hamming Distance (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/HammingDistance_461.java)
     
        463. Island Perimeter (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/IslandPerimeter_463.java)
     
        475. Heaters (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/Heaters_475.java)
     
        476. Number Complement (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NumberComplement_476.java)
     
        482. License Key Formatting (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/LicenseKeyFormatting_482.java)
     
        485. Max Consecutive Ones (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MaxConsecutiveOnes_485.java)
     
        492. Construct the Rectangle (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ConstructTheRectangle_492.java)
     
        496. Next Greater Element I (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/NextGreaterElementI_496.java)
     
        500. Keyboard Row (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/KeyboardRow_500.java)
     
        501. Find Mode in Binary Search Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FindModeInBinarySearchTree_501.java)
     
        503. Next Greater Element II (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/NextGreaterElementII_503.java)
     
        504. Base 7 (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/Base7_504.java)
     
        506. Relative Ranks (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/RelativeRanks_506.java)
     
        507. Perfect Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/PerfectNumber_507.java)
     
        509. Fibonacci Number (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/FibonacciNumber_509.java)
     
        513. Find Bottom Left Tree Value (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/FindBottomLeftTreeValue_513.java)
     
        520. Detect Capital (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/DetectCapital_520.java)

        524. Longest Word in Dictionary through Deleting (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/LongestWordinDictionarythroughDeleting_524.java)
     
        538. Convert BST to Greater Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ConvertBSTtoGreaterTree_538.java)
     
        543. Diameter of Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/DiameterofBinaryTree_543.java)
     
        572. Subtree of Another Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SubtreeOfAnotherTree_572.java)
     
        581. Shortest Unsorted Continuous Subarray (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ShortestUnsortedContinuousSubarray_581.java)
     
        595. Big Countries (Easy)
     [mysql](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BigCountries_595.sql)      [ref](https://leetcode.com/problems/big-countries/)
     
        617. Merge Two Binary Trees (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/MergeTwoBinaryTrees_617.java)
     
        627. Swap Salary (Easy)
     [mysql](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SwapSalary_627.sql)      [ref](https://leetcode.com/problems/swap-salary/)

        633. Sum of Square Numbers (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SumOfSquareNumbers_633.java)
     
        637. Average of Levels in Binary Tree (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/AverageOfLevelsInBinaryTree_637.java)
     
        647. Palindromic Substrings (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/PalindromicSubstrings_647.java)
     
        669. Trim a Binary Search Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/TrimABinarySearchTree_669.java)
     
        671. Second Minimum Node In a Binary Tree (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/SecondMinimumNodeInABinaryTree_671.java)

        680. Valid Palindrome II (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/ValidPalindromeII_680.java)
     
        687. Longest Univalue Path (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/LongestUnivaluePath_687.java)
     
         693. Binary Number with Alternating Bits (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BinaryNumberwithAlternatingBits_693.java)
     
        696. Count Binary Substrings (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/CountBinarySubstrings_696.java)

        704. Binary Search (Easy)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/easy/BinarySearch_704.java)
     
        739. Daily Temperatures (Medium)
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/medium/DailyTemperatures_739.java)
    
    
*   **Design Pattern :**

        1. Singleton Pattern
     [java](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/designpattern/SingletonPatternMultiThread.java)

*   **Data Structure :**

        1. Stack
     [Array](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/StackViaArray.java)
     [Linked List](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/StackViaLinkedList.java)
     
        2. Queue
     [Array](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/QueueViaArray.java)
     [Linked List](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/QueueViaLinkedList.java)
     
        3. Hash Table
     [Linked List](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/MyHashTable.java)
     
        4. Circular Array
     [Array](https://bitbucket.org/dodoggyy/leetcode/src/master/src/com/datastructure/CircularArray.java)

## Authors

* **Chris Lin** - *Java implementation* - [chris](https://www.linkedin.com/in/quanliang-lin-5009ba139/)